FuelDebug.xaml

<Window x:Class="SharpOverlay.FuelDebugWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:models="clr-namespace:SharpOverlay.Models"
        mc:Ignorable="d"
        IsHitTestVisible="False"
        d:DataContext="{d:DesignInstance Type=models:FuelViewModel}"
        Title="Fuel Calculator Debug" Height="600" Width="300">
    
    <Window.Resources>
    <Style x:Key="LabelStyle" TargetType="Label">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="5,0,5,0"/>
        <Setter Property="Foreground" Value="#f5bd3b"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="Opacity" Value="1"/>
    </Style>

    <Style x:Key="TextBlockStyle" TargetType="TextBlock">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="5,0,5,0"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="Opacity" Value="1"/>
    </Style>

    <Style x:Key="RefuelRequiredTextBlockStyle" TargetType="TextBlock">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="5,0,5,0"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="Foreground" Value="Green"/>
        <Setter Property="Opacity" Value="1"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding DoesRequireRefueling}" Value="true">
                <Setter Property="Foreground" Value="Red"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    </Window.Resources>

    <Grid>
        <StackPanel>
            <Label Content="Current Lap Information" Style="{StaticResource LabelStyle}"/>
            <TextBlock Text="{Binding CurrentLap.Number, StringFormat='Lap: {0}'}" Style="{StaticResource TextBlockStyle}"/>
            <TextBlock Text="{Binding CurrentLap.StartingFuel, StringFormat='Starting Fuel: {0:F2}'}" Style="{StaticResource TextBlockStyle}"/>

            <Label Content="Session and Service Information" Style="{StaticResource LabelStyle}" Margin="0,10,0,0"/>
            <TextBlock Text="{Binding IsInService, StringFormat='In Service: {0}'}" Style="{StaticResource TextBlockStyle}"/>
            <TextBlock Text="{Binding HasBegunService, StringFormat='Service Begun: {0}'}" Style="{StaticResource TextBlockStyle}"/>
            <TextBlock Text="{Binding HasCompletedService, StringFormat='Service Completed: {0}'}" Style="{StaticResource TextBlockStyle}"/>
            <TextBlock Text="{Binding HasResetToPits, StringFormat='Reset to Pits: {0}'}" Style="{StaticResource TextBlockStyle}"/>
            <TextBlock Text="{Binding IsOnPitRoad, StringFormat='Is on Pit Road: {0}'}" Style="{StaticResource TextBlockStyle}"/>

            <Label Content="Race Dynamics" Style="{StaticResource LabelStyle}" Margin="0,10,0,0"/>
            <TextBlock Text="{Binding IsRollingStart, StringFormat='Rolling Start: {0}'}" Style="{StaticResource TextBlockStyle}"/>
            <TextBlock Text="{Binding IsRaceStart, StringFormat='Race Start: {0}'}" Style="{StaticResource TextBlockStyle}"/>

            <Label Content="Leader Information" Style="{StaticResource LabelStyle}" Margin="0,10,0,0"/>
            <TextBlock Text="{Binding LeaderAvgLapTime, StringFormat='Leader Avg Lap Time: {0:c}'}" Style="{StaticResource TextBlockStyle}"/>
            <TextBlock Text="{Binding LeaderTimeToCompleteLap, StringFormat='Leader Time to Complete Lap: {0:c}'}" Style="{StaticResource TextBlockStyle}"/>
            <TextBlock Text="{Binding LeaderIdx, StringFormat='Leader Index: {0}'}" Style="{StaticResource TextBlockStyle}"/>
            <TextBlock Text="{Binding PlayerIdx, StringFormat='Player Index: {0}'}" Style="{StaticResource TextBlockStyle}"/>

            <Label Content="Laps Remaining and Refuel" Style="{StaticResource LabelStyle}" Margin="0,10,0,0"/>
            <TextBlock Text="{Binding RaceLapsRemaining, StringFormat='Laps Remaining: {0:F2}'}" Style="{StaticResource TextBlockStyle}"/>
            <TextBlock Text="{Binding RefuelRequired, StringFormat='Refuel Required: {0:F2}'}" Style="{StaticResource RefuelRequiredTextBlockStyle}"/>
            <TextBlock Text="{Binding CurrentSessionNumber, StringFormat='Current Session: {0}'}" Style="{StaticResource TextBlockStyle}"/> 
            <TextBlock Text="{Binding TrackSurface, StringFormat='Surface: {0}'}" Style="{StaticResource TextBlockStyle}"/> 
            <TextBlock Text="{Binding SessionState, StringFormat='Session State: {0}'}" Style="{StaticResource TextBlockStyle}"/> 
        </StackPanel>
    </Grid>
</Window>