MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:hc="https://handyorg.github.io/handycontrol" xmlns:models="clr-namespace:SharpOverlay.Models" x:Class="SharpOverlay.MainWindow"
    mc:Ignorable="d"
        Title="Sharp Overlay" Height="507" Width="1189" ResizeMode="CanMinimize" Style="{StaticResource MaterialDesignWindow}" SizeToContent="WidthAndHeight" Icon="/Media/sharpoverlayicon.png" Loaded="Window_Loaded">

    <Grid Margin="0,0,0,-6" Width="1200" Height="500">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TabControl FontSize="25" Grid.ColumnSpan="2">
                <TabItem Header="Bar Spotter" FontFamily="Bahnschrift SemiBold">
                    <Grid DataContext="{Binding BarSpotterSettings}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Bar Width" HorizontalAlignment="Left" Margin="6,118,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.044,-0.259" Height="40" Width="132"/>
                        <Slider x:Name="barSpotter_barWidth" Maximum="100" 
                            Minimum="1"
                            Value="{Binding BarWidth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Grid.ColumnSpan="2" Margin="142,127,198,232" 
                            TickFrequency="1.0"
                            Style="{StaticResource MaterialDesignDiscreteSlider}"
                            FontSize="10" Panel.ZIndex="1"
                            IsEnabled="{Binding IsEnabled, Mode=OneWay}"/>
                        <Label x:Name="barColorLabel" Content="Bar Color" HorizontalAlignment="Left" Margin="10,16,0,0" VerticalAlignment="Top" Height="40" Width="132"/>
                        <Button x:Name="colorPickerBar"  HorizontalAlignment="Left" Margin="138,20,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.013,-0.073" Click="showColorPicker" Width="74"  Background="{Binding BarColor, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsEnabled, Mode=OneWay}"/>
                        <Label x:Name="threeWideBarLabel" Content="3 Wide Bar Color" HorizontalAlignment="Left" Margin="6,73,0,0" VerticalAlignment="Top" Height="40" Width="199"/>
                        <Button x:Name="threeWideColorButton"  HorizontalAlignment="Left" Margin="210,77,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.013,-0.073" Click="showColorPicker" Width="74" Grid.ColumnSpan="2" Background="{Binding ThreeWideBarColor, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsEnabled, Mode=OneWay}"/>
                        <ToggleButton x:Name="barSpotterToggleButton"
                      Style="{StaticResource MaterialDesignSwitchToggleButton}"
                      Grid.Column="1" Margin="248,2,18,382" IsChecked="{Binding IsEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Checked="windowToggle" Unchecked="windowToggle">
                            <materialDesign:ToggleButtonAssist.SwitchTrackOnBackground>
                                <SolidColorBrush Color="Green" />
                            </materialDesign:ToggleButtonAssist.SwitchTrackOnBackground>

                            <materialDesign:ToggleButtonAssist.SwitchTrackOffBackground>
                                <SolidColorBrush Color="Red" />
                            </materialDesign:ToggleButtonAssist.SwitchTrackOffBackground>
                        </ToggleButton>
                        <Label Grid.Column="1" Content="Active" HorizontalAlignment="Left" Margin="158,17,0,0" VerticalAlignment="Top"/>
                        <Label Content="Positioning mode" HorizontalAlignment="Left" Margin="115,389,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.044,-0.259" Height="40" Width="132" Grid.Column="1"/>
                        <ToggleButton x:Name="testModeToggle"
             ToolTip="Toggle to render the bars and position them"
            Style="{StaticResource MaterialDesignSwitchToggleButton}"
            Margin="252,375,14,9" IsChecked="{Binding TestMode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" materialDesign:ToggleButtonAssist.SwitchTrackOnBackground="DarkGreen" materialDesign:ToggleButtonAssist.SwitchTrackOffBackground="Red" Grid.Column="1"/>

                    </Grid>
                </TabItem>
                <TabItem Header="Input Graph" FontFamily="Bahnschrift SemiBold">
                    <Grid DataContext="{Binding InputGraphSettings}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <ToggleButton x:Name="inputGraphToggleButton"
                            Style="{StaticResource MaterialDesignSwitchToggleButton}"
                           Grid.Column="1" Margin="248,2,18,382" materialDesign:ToggleButtonAssist.SwitchTrackOnBackground="DarkGreen" materialDesign:ToggleButtonAssist.SwitchTrackOffBackground="Red" IsChecked="{Binding IsEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Click="windowToggle"/>
                        <Label Grid.Column="1" Content="Active" HorizontalAlignment="Left" Margin="158,17,0,0" VerticalAlignment="Top"/>
                        <Button x:Name="throttleColorPickerButton"  HorizontalAlignment="Left" Margin="186,17,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.013,-0.073" Click="showColorPicker" Width="74"  Background="{Binding ThrottleColor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  IsEnabled="{Binding IsEnabled, Mode=OneWay}"/>
                        <Label Content="Throttle Color" HorizontalAlignment="Left" Margin="10,14,0,0" VerticalAlignment="Top"/>
                        <Button x:Name="brakeColorPickerButton"  HorizontalAlignment="Left" Margin="186,60,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.013,-0.073" Click="showColorPicker" Width="74"  Background="{Binding BrakeColor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  IsEnabled="{Binding IsEnabled, Mode=OneWay}"/>
                        <Label Content="Brake Color" HorizontalAlignment="Left" Margin="10,57,0,0" VerticalAlignment="Top"/>
                        <Button x:Name="clutchColorPickerButton"  HorizontalAlignment="Left" Margin="186,103,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.013,-0.073" Click="showColorPicker" Width="74"  Background="{Binding ClutchColor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  IsEnabled="{Binding IsEnabled, Mode=OneWay}"/>
                        <Label Content="Clutch Color" HorizontalAlignment="Left" Margin="10,95,0,0" VerticalAlignment="Top"/>
                        <Slider x:Name="inputGraph_lineWidthSlider" Maximum="10" 
                            Minimum="1"
                            Value="{Binding LineWidth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="146,183,50,207" 
                            TickFrequency="1.0"
                            Style="{StaticResource MaterialDesignDiscreteSlider}"
                            FontSize="10" Panel.ZIndex="1"
                            IsEnabled="{Binding IsEnabled, Mode=OneWay}"/>
                        <Label Content="Show Clutch" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.404,-0.049" />
                        <CheckBox Content="" HorizontalAlignment="Left" Margin="186,140,0,0" VerticalAlignment="Top" IsChecked="{Binding ShowClutch, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  IsEnabled="{Binding IsEnabled, Mode=OneWay}" RenderTransformOrigin="0.565,0.632"/>
                        <Label Content="Raw Values" HorizontalAlignment="Left" Margin="10,214,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.404,-0.049"/>
                        <CheckBox Content="" HorizontalAlignment="Left" Margin="186,220,0,0" VerticalAlignment="Top" IsChecked="{Binding UseRawValues, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  IsEnabled="{Binding IsEnabled, Mode=OneWay}"/>
                        <Label Content="Line Width" HorizontalAlignment="Left" Margin="10,175,0,0" VerticalAlignment="Top"/>

                    </Grid>
                </TabItem>
            </TabControl>


        </Grid>
        <Image Grid.Column="1" HorizontalAlignment="Center" Height="314" Margin="0,10,0,0" VerticalAlignment="Top" Width="384" Source="/Media/sharpoverlaylogo.png"/>
        <Button x:Name="updateButton" Grid.Column="1" Content="CLICK TO UPDATE!" HorizontalAlignment="Left" Margin="415,450,0,0" VerticalAlignment="Top" Background="LightGreen" Visibility="Hidden" Click="updateButton_Click"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="26,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top">
            Welcome to SharpOverlay! 
            <Hyperlink
                NavigateUri="http://www.google.com"
                RequestNavigate="Hyperlink_RequestNavigate">
            </Hyperlink>
        </TextBlock>


    </Grid>

</Window>
