Wind.xaml

<Window x:Class="SharpOverlay.Wind"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SharpOverlay" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Wind" Height="100" Name="WindWindow" Width="100" Background="{x:Null}" WindowStyle="None" ResizeMode="CanResizeWithGrip" AllowsTransparency="True" Topmost="True" MouseDown="Window_MouseDown" SizeChanged="Window_SizeChanged" BorderBrush="Black">
    
<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Viewbox Grid.Row="0">
            <materialDesign:PackIcon
                Name="WindDirIcon"
                Kind="ArrowUpCircleOutline"
                VerticalAlignment="Center"
                HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" >
                <materialDesign:PackIcon.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="0"/>
                    </TransformGroup>
                </materialDesign:PackIcon.RenderTransform>
            </materialDesign:PackIcon>
        </Viewbox>
        <Viewbox Grid.Row="1">
            <Label Content="0"
                   Name="WindSpeedLabel"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="35"
                   FontWeight="Bold"
                   FontFamily="Bahnschrift SemiBold"/>
        </Viewbox>
    </Grid>
</Window>
